[supervisord]
# Set to true to prevent supervisord from forking into the background.
# This is useful for Docker containers to keep the process running.
nodaemon=true
# Run supervisord as root
user=root
# Log file for supervisord output
logfile=/var/log/supervisord_logfile.log
# PID file location
pidfile=/var/run/supervisord.pid

[program:mongodb]
# Command to start MongoDB
command=mongod --config /etc/mongod.conf --dbpath /data/db --logpath /var/log/mongodb/mongod.log --logappend --fork
# Automatically start MongoDB when supervisord starts
autostart=true
# Restart MongoDB if it exits unexpectedly
autorestart=true
# Run MongoDB as root
user=root
# Log output for MongoDB
stdout_logfile=/var/log/mongodb_stdout.log
stderr_logfile=/var/log/mongodb_stderr.log

